# security

./: pom.xml  security-day01.md  用户角色权限配置.sql
src/main/java/com/weikaiyu/bootactitivi/: BootactitiviApplication.java
src/main/java/com/weikaiyu/bootactitivi/config/: WebConfig.java  WebSecurityConfig.java  loginController.java  textCntroller.java
src/main/java/com/weikaiyu/bootactitivi/dao/: PermissionRepository.java  UserRepository.java
src/main/java/com/weikaiyu/bootactitivi/pojo/: permission.java  user.java
src/main/java/com/weikaiyu/bootactitivi/service/: TestUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/weikaiyu/bootactitivi/: BootactitiviApplicationTests.java
