server.port=8080 
server.servlet.context-path=/security-springboot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.application.name=security-springboot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
